spring.application.name=sgr-cloud-config-server
server.port=8888
spring.profiles.active=dev
#Local git config file
spring.cloud.config.label= dev
spring.cloud.config.server.git.default-label=dev
########################################
#   REMOTE GIT SETUP                   #
########################################
spring.cloud.config.server.git.uri=https://github.com/springboot-microservice-docker-k8/sgr-configuration.git

########################################
#   LOCAL GIT SETUP                    #
########################################
#spring.cloud.config.server.git.uri=file:///E:/sagarapidev/microservice-apps/local-git-config
